<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shc.automation</groupId>
	<version>0.0.1</version>
	<artifactId>automation_service</artifactId>
	<name>Test Project for Leveraging the Framework</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<description>Leverage the Unit Testing Framework</description>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/maven2/</url>
		</repository>
		<!-- <repository>
			<id>springsource-releases</id>
			<name>SpringSource Release Proxy</name>
			<url>https://oss.sonatype.org/content/repositories/springsource-releases</url>
		</repository>
 -->
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>

		</repository>
	
		<repository>
			<id>sonatype repo</id>
			<url>https://repository.sonatype.org/content/repositories/central</url>
		</repository>
		
		<!-- <repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://repo.springsource.org/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
	<!-- 	<repository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository> -->
		<!-- <repository>
			<id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository> -->
		<repository>
			<id>codehaus</id>
			<url>http://svn.codehaus.org/mojo/tags/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<name>Maven Central Development Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</repository>
		
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!--  Including CARS Unit Testing Framework -->
		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>shc-unit-testing-framework</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.shc.automation</groupId>
			<artifactId>reporting</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!--  Properties needed by the CARS Framework -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<classpathScope>test</classpathScope>
					<systemProperties>
						<systemProperty>
							<key>root</key>
							<value>${project.basedir}</value>
						</systemProperty>

						<systemProperty>
							<key>emailList</key>
							<value>${emailList}</value>
						</systemProperty>
						<systemProperty>
							<key>thread.count</key>
							<value>1</value>
						</systemProperty>
						<systemProperty>
							<key>parallel</key>
							<value>methods</value>
						</systemProperty>
						<systemProperty>
							<key>group.include</key>
							<value>${group.include}</value>
						</systemProperty>
						<systemProperty>
							<key>packages</key>
							<value>${packages}</value>
						</systemProperty>
						<systemProperty>
							<key>dataprovider.thread.count</key>
							<value>40</value>
						</systemProperty>
						<systemProperty>
							<key>buildURL</key>
							<value>${BUILD_URL}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>services-tests</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.shc.automation.services.tests.UnitTesting</mainClass>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<emailList>smadhok@searshc.com</emailList>
				<group.include>loginSuccessTestGroup,loginFailureTestGroup,SMOKE</group.include>
				<packages>com.shc.automation.services.*</packages>
				<BUILD_URL />
			</properties>
		</profile>
	</profiles>

	<reporting>
		<plugins>
		<!--  This is for Code Coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>

				<configuration>
					<check>
						<totalLineRate>90</totalLineRate>
						<totalBranchRate>90</totalBranchRate>
					</check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>

				</configuration>

			</plugin>
			
		</plugins>
	</reporting>
</project>