# automation

./: READ  README  TEST
automation_service/: .project  pom.xml
automation_service/src/main/java/com/shc/automation/services/: LoginService.java
automation_service/src/main/java/com/shc/automation/services/impl/: LoginServiceImpl.java
automation_service/src/test/java/com/shc/automation/services/tests/: LoginServiceTest.java  UnitTesting.java
automation_service/src/test/java/com/shc/automation/services/tests/newtests/: LoginServiceTest1.java
